# springboot

demo/: build.gradle
demo/src/main/java/com/nanking/: AppConfig.java
demo/src/main/java/com/nanking/common/: GenerateCodeUtil.java
demo/src/main/java/com/nanking/ctrls/: BaseCtrl.java  GoodsCtrl.java  InWarehouseCtrl.java  WarehouseCtrl.java
demo/src/main/java/com/nanking/filter/: AuthFilter.java
demo/src/main/java/com/nanking/models/dao/: GoodsDao.java  InDocumentDao.java  InWarehouseDao.java  WarehouseDao.java
demo/src/main/java/com/nanking/models/domain/: Goods.java  InDocument.java  InWarehouse.java  PageInfo.java  Warehouse.java
demo/src/main/java/com/nanking/models/dto/: GoodsDto.java  InDocumentDto.java  InWareDto.java  WarehouseDto.java
demo/src/main/java/com/nanking/models/mapper/: GoodsMapper.xml  InDocument.xml  InWarehouseMapper.xml  WarehouseMapper.xml
demo/src/main/java/com/nanking/services/: GoodsService.java  InDocumentService.java  InWarehouseService.java  WarehouseService.java
demo/src/main/java/com/nanking/vo/: GoodsVo.java  InWarehouseDetailVo.java  InWarehouseVo.java  WarehouseVo.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/src/test/java/com/nanking/: Test1.java
springbootStudents/: pom.xml
springbootStudents/src/main/java/com/jiao/: SpringbootStudentsApplication.java
springbootStudents/src/main/java/com/jiao/controller/: StuController.java
springbootStudents/src/main/java/com/jiao/dao/: ClassDao.java  StuDao.java
springbootStudents/src/main/java/com/jiao/domain/: Class.java  Student.java
springbootStudents/src/main/java/com/jiao/mapper/: ClassDaoMapper.xml  StuDaoMapper.xml
springbootStudents/src/main/java/com/jiao/service/: ClassService.java  StuService.java
springbootStudents/src/main/java/com/jiao/service/impl/: ClassServiceImpl.java  StuServiceImpl.java
springbootStudents/src/main/resources/: application.properties  mybatis-config.xml
springbootStudents/src/main/webapp/jsp/: add.jsp  index.jsp  modifyList.jsp
springbootStudents/src/test/java/com/jiao/: SpringbootStudentApplicationTests.java  SpringbootStudentsApplicationTests.java
