#配置数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.190.132:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置返回视图的前缀和后缀
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#映射文件扫描位置
mybatis.mapper-locations=classpath:com/jiao/mapper/*xml

#mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java

#控制台输出dao层相关的sql信息
logging.level.com.jiao.dao=debug


